#This file should not need modification.  A copy/paste
#to yourmodname.pyxbld should suffice
import fwdpy as fp
fwdpy_includes=fp.get_includes()
fwdpp_includes=fp.get_fwdpp_includes()
def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    return Extension(name=modname,
                     sources=[pyxfilename],
                     language='c++',
		     include_dirs=[fwdpp_includes,fwdpy_includes],
		     extra_compile_args=['-std=c++11','-DHAVE_INLINE'],
		     libraries=['sequence','gsl','gslcblas','pthread'])
